com.personRecord.databaseName = postgres
com.personRecord.databaseHost = localhost
com.personRecord.databasePort = 5432
com.personRecord.databaseUsername = postgres
com.personRecord.databasePassword = 1233
